<!doctype html>
<html lang="en">
  <head>
    <title>Is Oz eating right now?</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
      body {
        background-color: #1EA896;
        color: #fff;
      }
      #main {
        width: 100px;
        height: 100px;
        position: relative;
      }
      #center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        font-weight: bold;
        font-size: 4em;
        font-family: 'Permanent Marker', cursive; 
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="center">
        <h1>Yep.</h1>
      </div>
    </div>
  </body>
</html>
